Radiation Monitoring Server - REST API Documentation
Version: 1.1 (исправленная)
Base URL: https://localhost:8443
Протокол: Только HTTPS (HTTP отключен)
Все запросы: POST, Content-Type: application/json

1. АУТЕНТИФИКАЦИЯ
1.1. Вход в систему
POST /api/auth/login

Описание: Вход в систему, получение токена доступа. Токен действует 24 часа.

Заголовки:

text
Content-Type: application/json
Запрос:

json
{
  "login": "admin",
  "password": "Admin@Secure123!"
}
Ответ (успех, 200 OK):

json
{
  "status": "success",
  "message": "Authentication successful",
  "data": {
    "token": "d7440ebcc912dcc7d572e501791b7da9917d3a7e0499bcba8d2058cf08facfcd",
    "name": "Администратор Системы",
    "role": "admin"
  }
}
Ответ (ошибки):

400 Bad Request — неверный формат JSON, отсутствуют обязательные поля

401 Unauthorized — неверный логин или пароль

429 Too Many Requests — превышен лимит (5 попыток в минуту)

500 Internal Server Error — ошибка сервера

Rate limiting:

Макс 5 попыток в минуту с одного IP

После 10 неудачных попыток — блокировка на 15 минут

------------------------------------------------------------------------------------------------------------------------

1.2. Выход из системы
POST /api/auth/logout

Описание: Инвалидация токена, выход из системы на всех устройствах.

Заголовки:

text
Authorization: Bearer ваш_токен
Content-Type: application/json
Запрос:
Тело запроса не требуется (может быть пустым).

Ответ (успех, 200 OK):

json
{
  "status": "success",
  "message": "Successfully logged out"
}
Ответ (ошибки):

401 Unauthorized — неверный или отсутствует токен

500 Internal Server Error — ошибка сервера

------------------------------------------------------------------------------------------------------------------------

1.3. Смена пароля
POST /api/auth/change-password

Описание: Смена пароля. Два режима:

Пользователь меняет свой пароль (требуется старый пароль)

Админ меняет пароль любому пользователю (старый пароль не требуется)

Заголовки:

text
Authorization: Bearer ваш_токен
Content-Type: application/json
Запрос 1 (пользователь меняет свой пароль):

json
{
  "old_password": "старый_пароль",
  "new_password": "новый_пароль"
}
Запрос 2 (админ меняет пароль другому пользователю):

json
{
  "user_id": 2,
  "new_password": "новый_пароль"
}
Ответ (успех, 200 OK):

json
{
  "status": "success",
  "message": "Password changed successfully",
  "data": {
    "changed_by_admin": false
  }
}
(Если админ менял пароль другому пользователю, changed_by_admin будет true и добавится поле "user_id")

Ответ (ошибки):

400 Bad Request — неверный старый пароль, слабый новый пароль

401 Unauthorized — неавторизованный запрос

403 Forbidden — недостаточно прав

500 Internal Server Error — ошибка сервера

Требования к паролю:

Минимум 8 символов

Хотя бы одна заглавная буква

Хотя бы одна строчная буква

Хотя бы одна цифра

Хотя бы один специальный символ

Не должен совпадать со старым паролем

Не должен содержать логин пользователя

------------------------------------------------------------------------------------------------------------------------

1.4. Обновление токена
POST /api/auth/refresh

Описание: Обновление токена доступа без повторного ввода пароля. Старый токен инвалидируется.

Заголовки:

text
Authorization: Bearer ваш_токен
Content-Type: application/json
Запрос:
Тело запроса не требуется (может быть пустым).

Ответ (успех, 200 OK):

json
{
  "status": "success",
  "message": "Token refreshed successfully",
  "data": {
    "token": "65b4809639dd6cc9d50528374a5edd6831145e1cada78782d507498f8e5e87e9",
    "user_id": 1,
    "login": "admin",
    "name": "Администратор Системы",
    "role": "admin"
  }
}
Ответ (ошибки):

401 Unauthorized — токен не найден, истек или помечен как подозрительный

500 Internal Server Error — ошибка сервера

Примечания:

Токен можно обновлять только если он еще действителен

После обновления старый токен становится недействительным

Новый токен действует 24 часа с момента создания
------------------------------------------------------------------------------------------------------------------------

1.5. Запис даних
POST api/dev/write

Опис: запис даних в базу даних.

Заголовки:

text
Authorization: Bearer ваш_токен
Content-Type: application/json

dev_id - номер приладу, keys - масив введення даних у вигляді ключ - значення
{
  "dev_id": "1",
  "keys": [
      {"hum": 12.1},
      {"lat": 49.83450}
  ]
}

Відповідь(200 OK):
{
    "message": "0", -- запису успішний
    "status": 0
}

Відповідь (200 OK):
{
    "message": "2", -- запис не відбувся
    "status": 0
}


Відповідь(помилки):
401 Unauthorized — неверный или отсутствует токен
{
    "message": "Authorization header missing or invalid",
    "status": "error"
}

400 Bad Request - помилки з форматуванням запиту
{
    "message": "JSON parse error: * ,
    "status": "error"
}
------------------------------------------------------------------------------------------------------------------------

1.6. Читання даних
POST api/dev/read

Опис: читання даних з бази даних з фільтрами.
Заголовки:

text
Authorization: Bearer ваш_токен
Content-Type: application/json

dev_id - номер приладу, filters - фільтри виведення даних. date_from і date_to - опціональні часові фільтри у форматі Y-m-d h:m:s, 
area - опціональний фільтр по площі у форматі WKT((широта, довгота), перша і остання точка мають співпадати для утворення замкнутого контуру), 
limit - числовий ліміт виведення стовпців даних у відповіді, offset - скільки записів пропустити на початку в БД.
keys - масив ключів фільтрації даних, "keys": [] виводить усі наявні записи в БД.
{
  "dev_id": 1,
  "filters": {
    "date_from": "2025-01-01 00:00:00",
    "date_to": "2026-01-26 23:59:59",
    "keys": ["temp", "hum", "pressure"],
    "area": "POLYGON((23.913 49.893, 24.123 49.881, 24.157 49.758, 23.926 49.759, 23.913 49.893))",
    "limit": 10,
    "offset": 0
  }
}
Відповідь(200 OK):
{
    "data": [],
    "status": "success",
    "total_count": 0
} - по заданим фільтрам не знайдено жодних записів у БД.


{
    "columns": [
        "hum"
    ],
    "data": [
        {
            "hum": "45.2000",
            "timestamp": "2026-01-12 14:00:44 +0200"
        }
    ],
    "records_returned": 1, -- кількість знайдених записів по фільтрам
    "status": "success",
    "total_count": 12 -- кількість загальних записів у БД щодо заданого приладу(devid).
}

Відповідь(помилки):
401 Unauthorized — неверный или отсутствует токен
{
    "message": "Authorization header missing or invalid",
    "status": "error"
}

400 Bad Request - помилки з форматуванням запиту
{
    "message": "JSON parse error: * ,
    "status": "error"
}
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------


2. УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ (ADMIN ONLY)
2.1. Список пользователей
POST /api/users/list

Описание: Получение списка всех пользователей системы.

Требуемая роль: admin

Заголовки:

text
Authorization: Bearer admin_токен
Content-Type: application/json
Запрос:
Тело запроса не требуется (может быть пустым).

Ответ (успех, 200 OK):

json
{
  "status": "success",
  "message": "Users list retrieved successfully",
  "data": {
    "users": [
      {
        "id": 1,
        "login": "admin",
        "name": "Администратор Системы",
        "role": "admin",
        "phone": "+79990000000",
        "email": "admin@guarder.local",
        "is_active": true,
        "created_at": "2024-12-10 10:30:00"
      }
    ]
  }
}
Ответ (ошибки):

401 Unauthorized — неавторизованный запрос

403 Forbidden — недостаточно прав (не admin)

500 Internal Server Error — ошибка сервера

------------------------------------------------------------------------------------------------------------------------

2.2. Создание пользователя
POST /api/users/create

Описание: Создание нового пользователя.

Требуемая роль: admin

Заголовки:

text
Authorization: Bearer admin_токен
Content-Type: application/json
Запрос:

json
{
  "login": "operator2",
  "password": "Test@Secure123",
  "name": "Оператор 2",
  "role": "operator",
  "phone": "+79991112233",
  "email": "operator2@test.local"
}
Ответ (успех, 201 Created):

json
{
  "status": "success",
  "message": "User created successfully",
  "data": {
    "user_id": 4,
    "login": "operator2",
    "name": "Оператор 2",
    "role": "operator"
  }
}
Ответ (ошибки):

400 Bad Request — отсутствуют обязательные поля, логин уже существует, пароль не соответствует политике

401 Unauthorized — неавторизованный запрос

403 Forbidden — недостаточно прав (не admin)

500 Internal Server Error — ошибка сервера

------------------------------------------------------------------------------------------------------------------------

2.3. Обновление пользователя
POST /api/users/update

Описание: Обновление данных пользователя.

Требуемая роль: admin

Заголовки:

text
Authorization: Bearer admin_токен
Content-Type: application/json
Запрос:

json
{
  "user_id": 4,
  "name": "Оператор 2 Обновлённый",
  "phone": "+79998887766",
  "is_active": true
}
Ответ (успех, 200 OK):

json
{
  "status": "success",
  "message": "User updated successfully",
  "data": {
    "user_id": 4,
    "name_updated": true,
    "phone_updated": true,
    "is_active": true
  }
}
Ответ (ошибки):

400 Bad Request — отсутствует user_id, пользователь не найден

401 Unauthorized — неавторизованный запрос

403 Forbidden — недостаточно прав (не admin)

500 Internal Server Error — ошибка сервера

------------------------------------------------------------------------------------------------------------------------

2.4. Деактивация пользователя
POST /api/users/delete

Описание: Деактивация пользователя (is_active = 0). Все токены пользователя удаляются.

Требуемая роль: admin

Заголовки:

text
Authorization: Bearer admin_токен
Content-Type: application/json
Запрос:

json
{
  "user_id": 4
}
Ответ (успех, 200 OK):

json
{
  "status": "success",
  "message": "User deactivated successfully",
  "data": {
    "user_id": 4,
    "action": "deactivated"
  }
}
Ответ (ошибки):

400 Bad Request — отсутствует user_id, нельзя деактивировать себя

401 Unauthorized — неавторизованный запрос

403 Forbidden — недостаточно прав (не admin)

500 Internal Server Error — ошибка сервера

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

3. СЛУЖЕБНЫЕ ЭНДПОИНТЫ

3.1. Статус сервера
POST /api/status

Описание: Проверка работоспособности сервера. Эндпоинт доступен без аутентификации и предназначен для:

Диагностики проблем подключения

Мониторинга доступности сервера администраторами

Проверки версии и конфигурации сервера

Технического обслуживания и отладки

Запрос:
Тело запроса не требуется (может быть пустым).

Ответ (успех, 200 OK):

json
{
  "status": "running",
  "service": "radiation_monitor",
  "timestamp": "Thu Dec 12 10:30:00 2024"
}

------------------------------------------------------------------------------------------------------------------------

3.2. Корневой эндпоинт

POST /

Описание: Информация о сервере. Доступен без аутентификации.

Запрос:
Тело запроса не требуется (может быть пустым).

Ответ (успех, 200 OK):

text
Radiation Monitoring Server
HTTPS Server is running (HTTP disabled)
Use POST /api/auth/login for authentication
HSTS enabled - browser will use only HTTPS

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

4. КОДЫ ОШИБОК

200 OK — успешный запрос
201 Created — ресурс создан
400 Bad Request — неверный запрос (ошибка клиента)
401 Unauthorized — требуется аутентификация
403 Forbidden — недостаточно прав
404 Not Found — ресурс не найден
429 Too Many Requests — превышен лимит запросов
500 Internal Server Error — ошибка сервера

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

5. РОЛИ ПОЛЬЗОВАТЕЛЕЙ

admin — полный доступ ко всем функциям
operator — управление данными (устройства, сессии)
executor — работа с приборами (загрузка измерений)

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

6. ЗАГОЛОВКИ БЕЗОПАСНОСТИ

Все ответы сервера включают следующие security-заголовки:

text
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

7. ПРИМЕЧАНИЯ ПО ИСПОЛЬЗОВАНИЮ
Все запросы должны использовать HTTPS (HTTP порт отключен)

Для аутентифицированных запросов всегда передавайте токен в заголовке Authorization: Bearer ваш_токен

При смене пароля все активные токены пользователя инвалидируются

Пароли должны соответствовать политике безопасности (8+ символов, разнообразие символов)

Административные функции доступны только пользователям с ролью admin

Дата обновления: 17.12.2024
Версия API: 1.1

------------------------------------------------------------------------------------------------------------------------
